<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTRR Films</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    #header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;
      font-size: 24px;
    }
    #icon {
      font-size: 18px;
      margin-right: 10px;
      cursor: pointer;
    }
    #content {
      padding: 50px;
      text-align: center;
    }
    #content h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    #content p {
      font-size: 18px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div id="header">
    <span id="icon">HTRR Films</span>
  </div>
  <div id="content">
    <h2>Welcome!!!</h2>
    <p>hey guys!!! i hope you like this website! shoutout to my silly friend carson (he didnt help but hes cool)</p>
    <ul>
     <li><a href="house.html">House Things</a></li>
      <li><a href="frowny.html">Frownduardo</a></li>
    </ul>
    <p> some kids with failed dreams make movies. i hope you like it :D </p>
  </div>
</body>
</html>
